<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Machine M999</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <table id="memoire">
        <thead>
          <tr><th></th><th>00</th><th>10</th><th>20</th><th>30</th><th>40</th><th>50</th><th>60</th><th>70</th><th>80</th><th>90</th><th></th></tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
          <tr><th></th><th>00</th><th>10</th><th>20</th><th>30</th><th>40</th><th>50</th><th>60</th><th>70</th><th>80</th><th>90</th><th></th></tr>
        </tfoot>
        <caption>Mémoire</caption>
      </table>
      <div id="footer">
        <div>
          <div><h2>M999 - Processeur débranché</h2></div>
          <div class="author">CC-BY 4.0 - <a href="https://github.com/InfoSansOrdi/M999" target="_blank">Philippe Marquet et Martin Quinson</a></div>
        </div>
        <table>
          <tr><th>0</th><th>1</th><th>2</th></tr>
          <tr><td><input type="text" id="A" readonly/></td><td><input type="text" id="B" readonly/></td><td><input type="text" id="R" readonly/></td></tr>
          <tr><td>A</td><td>B</td><td>R</td></tr>
          <caption>Registres</caption>
        </table>
        <table>
          <tr><th>&nbsp;</th><th>&nbsp;</th></tr>
          <tr><td><input type="text" id="PC" tabindex="101"/></td><td><input type="text" id="SP" readonly/></td></tr>
          <tr><td>PC</td><td>SP</td></tr>
          <caption>Compteurs</caption>
        </table>
      </div>
    </main>
    <nav>
      <div>
        <table id="instructions">
          <thead>
            <tr><th>OpCode</th><th>Opérande</th><th>Description</th></tr>
          </thead>
          <tbody>
          </tbody>
          <caption>Jeu d'instructions</caption>
        </table>
      </div>
      <div>
        <select id="datas">
          <option value="[ '004', '402', '299', '599', '042']" selected>Affiche la solution universelle</option>
          <option value="[ '005', '199', '300', '299', '599', '001']">Incrément d'un entier</option>
          <option value="[ '097', '402', '296', '098', '402', '297', '096', '402', '298', '599', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '','', '', '', '', '', '', '', '', '', '','', '', '', '', '', '', '', '', '', '','', '', '', '', '', '', '', '', '', '','', '', '', '', '', '', '', '', '', '','', '', '', '', '', '', '', '', '', '','', '', '', '', '', '', '', '', '', '','', '', '', '', '', '', '', '', '', '', '042', '079']">Échange de 2 variables</option>
          <option value="[ '099', '199', '301', '606', '402', '507', '412', '299', '599']">Minimum entre deux entiers</option>
          <option value="[ '099', '302', '412', '606', '111', '507', '110', '412', '299', '599', '000', '001']">Parité d'un entier</option>
          <option value="[ '099', '402', '607', '011', '402', '299', '599', '302', '711', '420', '502', '000']">Taille d'un entier</option>
          <option value="[ '099', '402', '223', '199', '412', '222', '023', '120', '301', '614', '021', '402', '299', '599', '022', '121', '300', '221', '720', '506', '000', '000', '000', '000']">Multiplication de deux entiers (Additions)</option>
          <option value="[ '099', '402','298', '099', '402', '297', '611', '096', '402', '299', '599', '097', '302', '412', '624', '097', '302', '297', '098', '303', '298', '097', '402', '506', '098', '196', '300', '296', '097', '195', '301', '297', '515']">Multiplication de deux entiers (Paysanne)</option>
        </select>
        <button id="demarrer">Charger</button>
        <button id="lancer">Exécuter</button>
        <button id="vider">Vider</button>
      </div>
      <div id="console"></div>
    </nav>
    <script type="text/javascript" src="m999.js"></script>
    <script type="text/javascript" src="jeu_1.js"></script>
  </body>
</html>
